
  .thumbnail{
      width: 100%;
  }


  .video-title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
  }


  .video-info-grid{
     display: grid; 
     grid-template-columns: 50px 1fr;
  }

  .profile-picture{
      width: 36px;
      border-radius: 50%;
  }



  .thumbnail-row{
      margin-bottom: 8px;
      position: relative;
  }

  .video-author, .video-stats{
      font-size: 12px;
      color: rgb(96, 96, 96);
  }

  .video-author{
      margin-bottom: 4px;
  }

 
  .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 40px;
  }


  /* media quries for responsiveness */
  @media (max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }


  @media (min-width: 751px) and (max-width: 999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


  @media (min-width: 1000px){
    .video-grid{
      grid-template-columns: repeat(4, 1fr);
    }
  }




  .video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 2px;
    background-color: black;
    color: #fff;
    position: absolute;
    right: 8px;
    bottom: 10px;
  }

  .channel-picture{
    position: relative;
    display: inline-block;
  }
  
  .profile-tooltip{
    background-color: rgb(255, 255, 255);
    position: absolute;
    display: flex;
    opacity: 0;
    top: 40px;
    white-space: nowrap;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(141, 137, 137);
    padding: 15px 15px 4px 10px;
    transition: opacity 0.15s;
    pointer-events: none;

  }

  .pic{
    margin-right: 6px;
  }

  .bold{
    font-size: 15px;
    font-weight: 900;
  }

  .subscribers{
    font-size: 12px;
    color: gray;
  }

  .channel-picture:hover .profile-tooltip{
    opacity: 1;
  }

